{
  "name": "Snowpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && cp .nojekyll ./docs/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.3.3",
    "snowpack-plugin-baseurl-handler": "0.0.3"
  },
  "devDependencies": {
    "snowpack": "^3.0.11"
  }
}
